@media ( max-width: 1200px)
	.menu_link
		font-size: 13px
	.menu_item
		padding-right: 20px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		padding: 30px 0 50px 0
		&_item
			width: 290px
			&_subtitle
				font-size: 19px
			
	.choice
		padding: 57px 0 56px 0
	.require 
		padding: 8px 0 0px 0
	.world
		min-height: 600px
	&_mobile
		img
			height: 27px
			width: 93px

		

	





@media ( max-width: 991px)
	.menu_link
		font-size: 10px
	.menu_item
		padding-right: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.world
		min-height: 500px


@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgb(0, 0 ,0, 0.8)
		transition: 0.6 all
		&_active
			left: 0
		&_item 
			border: none
			padding-right: 0
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 20px
		height: 12px
		span
			display: block
			height: 2px
			margin-bottom: 2px
			background-color: #fff
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.xs-hid
		display: none
	.xs-vision
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 14px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			width: 220px
			height: 44px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.mobile
		&_item
			&_subtitle
				font-size: 19px
	.mobile
		padding-bottom: 0
	.choice
		min-height: 777px
	.world
		.title
			font-size: 30px
			margin-top: 17px

@media (max-width: 575px)
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-weight: 400
			font-size: 12px
			text-align: center
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 7px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 12px
			line-height: 30px
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
	.menu 
		width: 85%
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
			width: 100%
	
	.title 
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		&_img 
			margin-top: 35px
		&_descr 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		&_black 
			// height: 272px
			display: none 
		.title
			display: none
		.subtitle
			display: none
	.require
		
		&_block
			margin-top: 14px
		&_title
			font-size: 16px
		&_list
			font-size: 14px
	.world
		min-height: 360px
		.title
			font-size: 16px
		.subtitle
			font-size: 14px
		&_link
			font-weight: 400
			font-size: 12px
			line-height: 15px





		



		


				
			
				





	